pipeline {
    options {
        disableConcurrentBuilds()
        buildDiscarder(
            logRotator(
                artifactDaysToKeepStr: '31',
                daysToKeepStr        : '31'
            )
        )
    }

    agent { label 'perf' }

    stages {
        stage('init') {
            steps {
                script {
                    sh "env|sort"
                }
            }
        }

        stage('docker build') {
            steps {
                script {
                    sh """#!/bin/bash -xe
                       docker build \\
                         --build-arg VERSION=\${GIT_BRANCH}-\${GIT_COMMIT} \\
                         --tag bdinnovations/gatling:latest \\
                         --tag bdinnovations/gatling:\${GIT_BRANCH} \\
                         --tag bdinnovations/gatling:\${GIT_BRANCH}-\${GIT_COMMIT} \\
                         . 
                    """
                }
            }
        }

        stage('docker push') {
            steps {
                script {
                    sh """#!/bin/bash -xe
                       docker push bdinnovations/gatling:latest 
                       docker push bdinnovations/gatling:\${GIT_BRANCH}
                       docker push bdinnovations/gatling:\${GIT_BRANCH}-\${GIT_COMMIT}
                    """
                }
            }
        }
    }

}