apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
  labels:
    environment: qa-perf
    app: influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      name: influxdb
  template:
    metadata:
      labels:
        name: influxdb
    spec:
      containers:
        - name: influxdb
          image: influxdb:2.0.4-alpine
          resources:
            requests:
              memory: 1G
              cpu: 1
            limits:
              memory: 1G
          livenessProbe:
            tcpSocket:
              port: 8086
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 8086
            initialDelaySeconds: 10
            periodSeconds: 10
          env:
            - name: DOCKER_INFLUXDB_INIT_MODE
              value: "setup"
            - name: DOCKER_INFLUXDB_INIT_USERNAME
              value: "admin"
            - name: DOCKER_INFLUXDB_INIT_PASSWORD
              value: "********"
            - name: DOCKER_INFLUXDB_INIT_ORG
              value: "myorg"
            - name: DOCKER_INFLUXDB_INIT_BUCKET
              value: "qadb"
            - name: DOCKER_INFLUXDB_INIT_RETENTION
              value: "1w"
            - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
              value: "DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
          ports:
            - containerPort: 8086
        - name: heartbeat
          image: ludenus/curl:0.0.1
          command: [ 'sh', '-c', "export USER=`whoami`; export HOST=`hostname`; function send_data(){ data=\"heartbeat,host=$HOST,user=$USER value=$((1 + RANDOM % 100)) $(date +%s000000001)\"; echo $data; curl -sw '%{http_code} %{url_effective}\n' --request POST \"${INFLUX_URL}/api/v2/write?org=${DOCKER_INFLUXDB_INIT_ORG}&bucket=${DOCKER_INFLUXDB_INIT_BUCKET}\"  --header \"Authorization: Token ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}\"  --data-raw \"$data\"; }; while [ true ]; do send_data; sleep 10; done" ]
          env:
            - name: INFLUX_URL
              value: "http://localhost:8086"
            - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
              value: "DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
            - name: DOCKER_INFLUXDB_INIT_ORG
              value: "myorg"
            - name: DOCKER_INFLUXDB_INIT_BUCKET
              value: "qadb"

