apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    environment: qa-perf
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      name: grafana
  template:
    metadata:
      labels:
        name: grafana
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:7.4.3
          resources:
            requests:
              memory: 256Mi
              cpu: 500m
            limits:
              memory: 256Mi
          livenessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
          volumeMounts:
            - name: grafana-provisioning-dashboards
              mountPath: "/etc/grafana/provisioning/dashboards"
              readOnly: true
            - name: grafana-provisioning-datasources
              mountPath: "/etc/grafana/provisioning/datasources"
              readOnly: true
          env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "********"
          ports:
            - containerPort: 3000
      volumes:
        - name: grafana-provisioning-dashboards
          configMap:
            name: grafana.provisioning.dashboards
            items:
              - key: "dashboard.json"
                path: "dashboard.json"
              - key: "dashboard.yml"
                path: "dashboard.yml"
        - name: grafana-provisioning-datasources
          configMap:
            name: grafana.provisioning.datasources
            items:
              - key: "datasource.yml"
                path: "datasource.yml"