---
version: "3"
services:
  pong:
    hostname: pong
    image: ludenus/pong:0.0.1
    ports:
      - "8100:80"
    environment:
      PONG_LISTENING_ADDRESS: ":80"

  telegraf:
    hostname: telegraf
    image: telegraf:1.17.3-alpine
    ports:
    - "8294:8094"
    volumes:
    - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    environment:
      DOCKER_INFLUXDB_INIT_ORG: ${DOCKER_INFLUXDB_INIT_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${DOCKER_INFLUXDB_INIT_BUCKET}
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}

  influxdb:
    hostname: influxdb
    image: influxdb:2.0.4-alpine
    ports:
    - "8186:8086"
    environment:
      DOCKER_INFLUXDB_INIT_MODE: ${DOCKER_INFLUXDB_INIT_MODE}
      DOCKER_INFLUXDB_INIT_USERNAME: ${DOCKER_INFLUXDB_INIT_USERNAME}
      DOCKER_INFLUXDB_INIT_PASSWORD: ${DOCKER_INFLUXDB_INIT_PASSWORD}
      DOCKER_INFLUXDB_INIT_ORG: ${DOCKER_INFLUXDB_INIT_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${DOCKER_INFLUXDB_INIT_BUCKET}
      DOCKER_INFLUXDB_INIT_RETENTION: ${DOCKER_INFLUXDB_INIT_RETENTION}
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}


  heartbeat:
    hostname: heartbeat
    build: heartbeat/
    environment:
      INFLUX_URL: "http://influxdb:8086"
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
      DOCKER_INFLUXDB_INIT_ORG: ${DOCKER_INFLUXDB_INIT_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${DOCKER_INFLUXDB_INIT_BUCKET}

  psql-mon-dev:
    hostname: psql-mon-dev
    build: psql-mon/
    environment:
      INFLUX_URL: "http://influxdb:8086"
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
      DOCKER_INFLUXDB_INIT_ORG: ${DOCKER_INFLUXDB_INIT_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${DOCKER_INFLUXDB_INIT_BUCKET}
      DB_HOST: 10.0.9.100
      DB_PORT: 5432
      DB_NAME: rater
      DB_USER: mcadmin
      DB_PASS: mcadmin

  psql-mon-int:
    hostname: psql-mon-int
    build: psql-mon/
    environment:
      INFLUX_URL: "http://influxdb:8086"
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
      DOCKER_INFLUXDB_INIT_ORG: ${DOCKER_INFLUXDB_INIT_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${DOCKER_INFLUXDB_INIT_BUCKET}
      DB_HOST: 10.0.0.150
      DB_PORT: 5432
      DB_NAME: rater
      DB_USER: postgres
      DB_PASS: energy83

  psql-mon-prod:
    hostname: psql-mon-prod
    build: psql-mon/
    environment:
      INFLUX_URL: "http://influxdb:8086"
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
      DOCKER_INFLUXDB_INIT_ORG: ${DOCKER_INFLUXDB_INIT_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${DOCKER_INFLUXDB_INIT_BUCKET}
      DB_HOST: 10.83.9.132
      DB_PORT: 5432
      DB_NAME: rater
      DB_USER: postgres
      DB_PASS: energy83

  grafana:
    hostname: grafana
    image: grafana/grafana:7.4.3
    ports:
      - "3100:3000"
    volumes:
      #    - ./grafana/data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/:ro
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GF_SECURITY_ADMIN_PASSWORD}


  gatling:
    hostname: gatling
    image: "bdinnovations/gatling:master"
    environment:
      GATLING_LOG_LEVEL: ${GATLING_LOG_LEVEL}
      GATLING_HTTP_WARMUP_URL: http://pong:80/ping/0
      GATLING_PONGSERVICE_URL: http://pong:80
      GATLING_FLORATER_ACCOUNT_SERVICE_URL: ${GATLING_FLORATER_ACCOUNT_SERVICE_URL}
      GATLING_DATA_GRAPHITE_HOST: telegraf
      GATLING_DATA_GRAPHITE_PORT: 8094
      GATLING_MAX_DURATION_SECONDS: ${GATLING_MAX_DURATION_SECONDS}
      GATLING_RAMP_USERS: ${GATLING_RAMP_USERS}
      GATLING_RAMP_SECONDS: ${GATLING_RAMP_SECONDS}
      GATLING_RUN_CMD: ${GATLING_RUN_CMD}
      GATLING_FLORATER_ACCOUNT_SERVICE_TOPUP_AMOUNT: ${GATLING_FLORATER_ACCOUNT_SERVICE_TOPUP_AMOUNT}
      GATLING_FLORATER_ACCOUNT_SERVICE_TOPUP_CURRENCY: ${GATLING_FLORATER_ACCOUNT_SERVICE_TOPUP_CURRENCY}
      GATLING_XMX: ${GATLING_XMX}
    depends_on:
    - pong
    - telegraf
    - influxdb
    - grafana